[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
addopts =
    --tb short
    --cov={{cookiecutter.project_slug}}
    --cov-report html
    --cov-report term
    --cov-fail-under 100
    --ds=config.settings.test
