[pytest]
python_files=*.py
norecursedirs = .* _* node_modules jscov jscov_temp venv commands
addopts =
    --tb short
    --cov={{cookiecutter.project_slug}}
    --cov-report html
    --cov-report term
    --cov-fail-under 100
    --ds={{cookiecutter.project_slug}}.settings.test
