-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.9.0#egg=sfdo-template-helpers{% if cookiecutter.use_bucketeer_aws_for_file_storage == 'y' %}
boto3==1.9.186{% endif %}
channels_redis==2.4.0
channels==2.2.0
dj-database-url==0.5.0
django-allauth==0.39.1
django-hashid-field==2.1.6
django-js-reverse==0.9.1
django-log-request-id==1.3.2
django-model-utils==3.2.0
django-parler==1.9.2
django-redis==4.10.0
django-rq-scheduler==1.1.3
django-rq==2.1.0{% if cookiecutter.use_bucketeer_aws_for_file_storage == 'y' %}
django-storages==1.7.1{% endif %}
Django==2.2.3
djangorestframework==3.9.4
logfmt==0.4
newrelic==4.20.1.121
Pillow==6.1.0
psycopg2-binary==2.8.3
pyopenssl==19.0.0
sentry-sdk==0.10.1
service_identity==18.1.0
werkzeug==0.15.4
whitenoise==4.1.2
