-e git+https://github.com/SFDO-Tooling/sfdo-template-helpers.git@v0.9.0#egg=sfdo-template-helpers{% if cookiecutter.use_bucketeer_aws_for_file_storage == 'y' %}
boto3==1.12.2{% endif %}
channels-redis==2.4.1
channels==2.4.0
dj-database-url==0.5.0
django-allauth==0.41.0
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.3.0{% if cookiecutter.use_bucketeer_aws_for_file_storage == 'y' %}
django-storages==1.9.1{% endif %}
Django==2.2.10
djangorestframework==3.11.0
logfmt==0.4
newrelic==5.6.0.135
Pillow==7.0.0
psycopg2-binary==2.8.4
pyopenssl==19.1.0
sentry-sdk==0.14.1
service_identity==18.1.0
werkzeug==1.0.0
whitenoise==5.0.1
